<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
 </head>
<body style="font-family: Helvetica;" style="width: 90%;">


<p style="Margin-top:0;font-weight:normal;font-family:sans-serif;Margin-bottom:10px;text-align:left;font-size:13px;line-height:19px;color:#363636width: 90%;" >
			{textBody}
</p>

<br>

<p style="Margin-top:0;font-weight:normal;font-family:sans-serif;Margin-bottom:0px;text-align:center;font-size:13px;color:#363636width: 90%;" >
			{textTitle}
</p>


<br><div style="background: #ecf0f1;width: 90%;">
		 <table style="width: 200px;">
			 <tr>
			 	<td style="padding:3px 0 0 3px;">
				 	<img src="{photo}" style="height: 100px; width: 100px;padding: 0 8px 0 0;">
			 	</td>
			 	<td> 
					<div style="line-height: 4px; width: 200px; padding: 0 0 8px 0;">
						<p style="font-size: 17px;">{firstName}</p>
						<p style="font-size: 17px;">{lastName}</p>
					</div>
			  
					<div title="Link to full version" style="padding: 0 0 20px 0;">
						<a href="http://reelhire.com/{resumeId}" style="background-color:#00b050;background-image:url(https://ci4.googleusercontent.com/proxy/ChBP_41qDYr8x91W2c0rpRHMwoXqlIeceNVE8UWfNQEiYEdttMV7S3DXUDAlikXy0TwT1_79DClMEDkbORHUjJr3zOJgnRkpv_nf8Rme=s0-d-e1-ft#https://img.createsend1.com/img/onboarding/btn-green.png);background-repeat:repeat-x;border-width:1px;border-style:solid;border-color:#538c02;border-radius:3px;color:#ffffff;font-size:13px;text-align:center;text-decoration:none;width:130px;height: 30px;cursor: pointer;padding: 7px;" target="_blank">Go to full resume</a>
					</div>
			 	</td>
			 </tr>
		 </table>
</div><!---->
<br>
				   		<tr>
					    <td  style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;" >
					    </td>
					  </tr>
					  <tr>
					    <td  style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;" >
					      <p style="Margin-top:0;font-weight:normal;font-family:sans-serif;Margin-bottom:15px;text-align:center;font-size:13px;line-height:19px;color:#97a3b1;Margin:0;width: 80%;" >
					      	The ReelHire Team. Email: <a href="mailto:info@reelhire.com">info@reelhire.com</a>
					      </p>
					    </td>
					  </tr>
					   <tr>
					    <td  style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:center;" >
					      <p style="Margin-top:0;font-weight:normal;font-family:sans-serif;Margin-bottom:15px;text-align:center;font-size:13px;line-height:19px;color:#97a3b1;Margin:0;" >
<!-- 					     <a href="http://www.google.com/policies/privacy/" style="color:#00b050;text-decoration:underline;" >Privacy Policy</a></p> -->
					    </td>
					  </tr>
</body>
 
</html>