<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>	   
h1   {color:blue;}
img {height: 35px;}
a {text-decoration: none;}

  </style> 
</head>
<body style="font-family: Helvetica; width: 90%; font-size: smaller;">
	<br>
	<br>
	<br>
	<br>
	<p>Thank you for signing up with ReelHire, the fastest way to connect you with a great job.</p>
	<br>
	<br>
	<p style="text-decoration: underline;">Here are some other cool ways to use ReelHire:</p>
	<br>
	<br>
	<div style="line-height: 240%;">
		- You can create a custom Video Resume and send it to a prospective employer<br >
		- OR you can get the link of your Video Resume and share it via text message, e-mail or social media to help spread the word<br >
		- You can add your LinkedIn profile as well as your work portfolio to your Reelhire video<br >
		- You can be as creative as you want with your Video Resume questions and answers<br >
		- You can record your answers to an employer’s Reelhire questionnaire at a place and time of your choosing where you feel most confident and relaxed<br >
	</div>
	<br>
<!-- 	<p>Good luck and have fun!</p> -->
	<div>
<!-- 		<img src="http://reelhire.com/app/topbar/images/reelhireLogoWithText.png"> -->
		<span style="font-style: italic"><p>The ReelHire Team </p></span>
	</div>
	<br>
	<p>Please join us to see our latest news!</p>
	
	<a href="https://www.facebook.com/ReelHire-1688926218036720" target="_blank">
		<img src="http://reelhire.com/app/topbar/images/facebook.png">
	</a>
	<a href="https://www.linkedin.com/company/reelhire" target="_blank">		
		<img src="http://reelhire.com/app/topbar/images/linkedin.png">
	</a>
	<a href="https://twitter.com/reel_hire" target="_blank">
		<img src="http://reelhire.com/app/topbar/images/twitter.png">
	</a>
	
</body>
</html>
