<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
h1   {color:blue;}
img {height: 35px;}
a {text-decoration: none;}
  </style> 
</head>
<body  style="font-family: Helvetica; width: 90%; font-size: smaller;">
	<br>
	<br>
	<br>
	<br>
	<p>Thank you for signing up with ReelHire, the fastest way to connect you with dynamic and qualified job seekers.</p>
	<br>
	<br>
	<p style="text-decoration: underline;">Here are the most common ways to use ReelHire:</p>
	<br>
	<br>
	<div style="line-height: 240%;">
		- You can create a custom questionnaire and post it as a general link for a specific position<br>
		- You can create a custom questionnaire and send it to a particular candidate via Reelhire, or copy the link into a text and send<br>
		- You can share a candidate’s video with your colleagues for review<br>
		- You can rate   and favorite   candidates internally (they can’t see it)<br>
		- You can sort candidates by experience, education etc.<br>
		- Your free account allows you to create different questionnaires for different jobs<br>
		- You can request that candidates add their LinkedIn profiles as well as their work portfolio<br>
	</div>
	<div>
<!-- 		<img src="http://reelhire.com/app/topbar/images/reelhireLogoWithText.png"> -->
	<br>
	<br>
		<span style="font-style: italic"><p>The ReelHire Team </p></span>
	</div>
	<br>
	<p>Please join us to see our latest news!</p>
	
	<a href="https://www.facebook.com/ReelHire-1688926218036720" target="_blank">
		<img src="http://reelhire.com/app/topbar/images/facebook.png">
	</a>
	<a href="https://www.linkedin.com/company/reelhire" target="_blank">		
		<img src="http://reelhire.com/app/topbar/images/linkedin.png">
	</a>
	<a href="https://twitter.com/reel_hire" target="_blank">
		<img src="http://reelhire.com/app/topbar/images/twitter.png">
	</a>
	
</body>
</html>
